PORT=3000
DB_URL='libsql://test-guillexd.turso.io'
BD_AUTH='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk2NDIwMTksImlkIjoiZWJhYmNiOGYtODNhMy00NmU2LTg4OGUtNjIyYzRjMmJhY2Y2In0.0d4ZWd6jOCTftGz7CZHeDqQjKWFXp9vZz4oCyi89iKONqcYOVAphcLXN5-CTAd6sTn_oumD23TpzvZjsSCC-Bw'